# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e276f165e0792235813666f50ec8bb6c2b85aa9511de69f2620d33a9638aabc3c40b69ff9e8f4fb9886b5529d4f8450b2b99958327aa0b7882490c90189f71fe

test:
  secret_key_base: 440a61d2128cd113ea475b8321b2c0defe4121e67966c40f16b1d0582d2a5b7218959550228068b582d5ecf0111b8b26dc98c054c0ea910a512eafb608538e37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
